doctype html
html
  head
    meta charset="utf-8"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title = settings.sitename
    meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0"
    link type="text/css" rel="stylesheet" media="screen" href="#{asset_path('bag.css')}"
  body
    == yield
    == srcver[:html]
    script type="text/javascript" src="#{asset_path('bag.js')}"